<!DOCTYPE html>
<html>

<head>
   <title>About Us</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="icon" type="image/png" href="https://i.ibb.co/4jXf8Yh/1-1.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Include your custom stylesheets here -->
</head>

<style>
      /* Add your custom styles here */
      body {
         font-family: 'Playfair Display', serif;
         margin: 2.5px;
         padding: 0;
         background-color: #fff;
      }
      .navbar {
         background-color: rgba(255, 255, 255, 0.7);
         height: 80px;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         background-color: rgba(255, 255, 255, 0.7);
         backdrop-filter: blur(10px);
         align-items: center;
         padding: 20px;
         z-index: 999;
      }
      .navbar-brand img {
         height: 50px;
      }
      .navbar-nav .nav-item {
         margin-right: 15px;
      }
      .about-section {
         margin-top: 100px;
         padding: 50px 0;
      }
      .section-heading {
         font-weight: 900;
         font-style: italic;
         color: rgb(17, 0, 46);
         margin: 0;
         padding: 20px 0;
      }
      .about-content {
         margin-bottom: 50px;
         text-align: center;
      }
      .about-content p {
         font-size: 18px;
         line-height: 1.6;
         color: #333;
      }
      .about-content img {
         max-width: 100%;
         margin: 20px auto;
         display: block;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .contact-section {
         background-color: #fff;
         padding: 50px 0;
      }
      
   </style>
</head>

<body>

   <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
         <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/5hcNqXW/20230810-065654-1.png" alt="Tib-Lean Logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav" style="text-align: center;">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#home-section" style="background-color: white;">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about-section" style="background-color: white;">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./index.html#services-section" style="background-color: white;">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact-section" style="background-color: white;">Contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <section id="about-section" class="about-section">
      <div class="container">
      <h1 class="section-heading" style="text-align: center;">About Us</h1>
      <h3 class="section-heading" style="text-align: center;">Our Mission</h3>
         <div class="row justify-content-center about-content" style="align-items: center;">
            <div class="col-md-6">
               <p>Transforming the healthcare industry through the seamless digitalization of day-to-day operations for healthcare businesses with Apps, WhatsApp ChatBots, and Artificial Intelligence.</p>
            </div>
            <div class="col-md-6">
               <img src="https://i.ibb.co/cCddDvz/health.webp" alt="Healthcare Image">
            </div>
         </div>
         <div class="row justify-content-center about-content" style="align-items: center;">
            <div class="col-md-6">
               <p>We are dedicated to providing healthcare businesses with the tools and solutions they need for effortless digitalization of their operations, resulting in enhanced efficiency, improved patient care, and data-driven decision-making.</p>
            </div>
            <div class="col-md-6">
               <img src="https://cdn.myportfolio.com/cfd188fc31dd341f9d59c20f2650f8b3/54870d32-6fa8-4aad-a6ff-76d2a7945b9f_rw_1200.jpg?h=6c70d0ca0c9236bd3ea82ea3c401c427" alt="Hospital Services">
            </div>
         </div>
         <hr>
         <h3 class="section-heading" style="text-align: center;">Our Vision</h3>
         <div class="row justify-content-center about-content" style="align-items: center;">
            <div class="col-md-6">
               <p>Revolutionizing healthcare through seamless digital integration, where technology and compassion intersect. Our transformative Apps, WhatsApp Automation, and AI envision a world where operations streamline, patient experiences elevate, and data empowers choices. Join our journey to redefine healthcare, where digitalization and empathy converge, creating a healthier and connected tomorrow.</p>
            </div>
            <div class="col-md-6">
               <img src="https://laruche.health/assets/imgs/globally-solutions.png" alt="Healthcare Image">
            </div>
         </div>
         <div class="row justify-content-center about-content" style="align-items: center;">
            <div class="col-md-6">
               <p>As we work towards this future, we remain committed to making affordable and accessible medical care available to all, transcending socioeconomic boundaries. By enhancing health outcomes for individuals and communities, we aspire to nurture a happier, healthier global community. Together, let's create a tangible impact that spans the world.</p>
            </div>
            <div class="col-md-6">
               <img src="https://i.ibb.co/cCddDvz/health.webp" alt="Hospital Services">
            </div>
         </div>
      </div>
   </section>

   <section id="contact-section" class="contact-section py-5" style="margin-top: 100px;">
  <div class="container">
    <h2 class="text-center mb-4" style="font-weight: 600; color: #034172;">Contact Us</h2>
    <div class="row">
      <div class="col-md-6 mx-auto">
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          </div>
        <div class=" row " style="justify-content:end ;">
            <button type="submit"class="btn btn-outline-primary rounded-pill glow-effect" style="font-weight: 600;  box-shadow: 0 0 10px  rgb(0, 0, 255); /* Adjust the color and size as needed */
  transition: box-shadow 0.3s ease-in-out; /* Add a smooth transition */
">Submit</a>
</div>  
        </form>
      </div>
    </div>
  </div>
</section>


 <footer class="footer text-center py-4">
      <div class="container">
         <p>Terms & Conditions &copy; 2023 | All Rights Reserved</p>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- Include your JavaScript scripts here -->
</body>

</html>
